<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    body {
      text-align: center;
      padding: 40px 0;
      background: #212121;
    }
    h1 {
      color: #b6ee61;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 40px;
      margin-bottom: 10px;
    }
    p {
      color: #f0f0f0;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 20px;
      margin: 0;
    }
    i {
      color: #aee65b;
      font-size: 100px;
      line-height: 200px;
    }
    .card {
      background: #212121;
      padding: 60px;
      border-radius: 4px;
      box-shadow: 0 0px 3px #aee65b;
      display: inline-block;
      margin: 0 auto;
    }
    .checkmark {
      font-size: 70px;
    }
    .wrapper {
      border-radius: 200px;
      height: 200px;
      width: 200px;
      background: #f8faf5;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      padding: 20px 20px;
    }
  </style>
  <body>
    <div class="logo">
      <img src="assets\images\logo\mylogo.png" />
    </div>
    <div class="card">
      <div class="wrapper">
        <i class="fa fa-check checkmark" aria-hidden="true"></i>
      </div>
      <h1>Thank You</h1>
      <p>We'll Connect With You Soon</p>
    </div>
  </body>
</html>
